<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .title{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            color: green;
            }
    
            .main {
                display: flex;
                justify-content: space-around;
                margin-top: 100px;
                width: 100%;
                height: 600px;
                align-items: center;
            }
    
            .player_1 {
                width: 300px;
                height: 400px;
                background-color: teal;
                
            }
            .TotalPoint{
                width: 120px;
                height: 120px;
                background-color: brown;
                margin-left: 90px;
                margin-top: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35px;
                color: white;
            }

            .currentPoiny{
                width: 120px;
                height: 120px;
                background-color: brown;
                margin-left: 90px;
                margin-top: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35px;
                color: white;
            }
    
            .turn {
                width: 250px;
                height: 450px;
            }
            .turn button{
                width: 100%;
                height: 150px;
                font-size: 25px;
                font-weight: 400;
                background-color: tomato;
                margin-top: 50px;
                
            }
            .turn #dice{
                width: 100%;
                height: 150px;
                background-color: tomato;
            }
    
            .player_2 {
                width: 300px;
                height: 400px;
                background-color: teal;
            }

            .TotalPoint2{
                width: 120px;
                height: 120px;
                background-color: brown;
                margin-left: 90px;
                margin-top: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35px;
                color: white;
            }

            .currentPoiny2{
                width: 120px;
                height: 120px;
                background-color: brown;
                margin-left: 90px;
                margin-top: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35px;
                color: white;
            }
            .player{
                margin-left: 100px;
            }
           
    </style>
</head>
<body>
    <h1 class="container mx-auto text-green-600 title">Well Come to Dice Game</h1>
    <h1 id="status"></h1>
    <div class="main">
        <div class="player_1">
            <div class="TotalPoint" id="t1"><p>0</p></div>
            <div class="currentPoiny" id="c1">0</div>
            <h1 class="player">Player 1</h1>
        </div>
        <div class="turn">
            <h1 id="dice">
                
            </h1>
            <a href="#"><button id="roll">Roll The Dice</button></a>
        </div>
        <div class="player_2">
            <div class="TotalPoint2" id="t2">0</div>
            <div class="currentPoiny2" id="c2">0</div>
            <h1 class="player">Player 2</h1>
        </div>
    </div>


    <script>
        let first = 0;
        let second = 0;
        let roll = document.querySelector('roll');
        let point1 = document.querySelector('c1');
        let point2 = document.querySelector('c2');
        roll.addEventListener('click', function(){
            let show = Math.floor(Math.random()*6)+1;
            first +=show;
            point1.append(first);
        })
    </script>
</body>
</html>